[gd_scene load_steps=5 format=3 uid="uid://plijsrh17yxp"]

[ext_resource type="Script" uid="uid://egxp5yvkmnys" path="res://Scripts/item_balloon.gd" id="1_a16fh"]
[ext_resource type="Texture2D" uid="uid://iro6jsqwmtr2" path="res://Gfx/balloon.png" id="1_igkki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hcw2g"]
friction = 0.6
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igkki"]
radius = 17.0
height = 42.0

[node name="ItemBalloon" type="Node2D"]
script = ExtResource("1_a16fh")

[node name="RigidBodyBalloon" type="RigidBody2D" parent="."]
mass = 0.06
physics_material_override = SubResource("PhysicsMaterial_hcw2g")
gravity_scale = 0.3
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)
max_contacts_reported = 1

[node name="Camera2D" type="Camera2D" parent="RigidBodyBalloon"]
limit_left = 0
limit_top = 0
limit_bottom = 350

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBodyBalloon"]
remote_path = NodePath("../Camera2D")

[node name="Balloon" type="Sprite2D" parent="RigidBodyBalloon"]
texture_filter = 1
position = Vector2(-23, -17)
scale = Vector2(2, 2)
texture = ExtResource("1_igkki")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyBalloon"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_igkki")

[node name="Debouncer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Debouncer" to="." method="_on_debouncer_timeout"]
