[gd_scene load_steps=6 format=3 uid="uid://dfrpg72d7im4j"]

[ext_resource type="Script" uid="uid://bl1wat0ycj36f" path="res://Scripts/virtual_beeper.gd" id="1_idpjf"]
[ext_resource type="AudioStream" uid="uid://bd5bl1cu28xw5" path="res://Gfx/sine440_1000ms.ogg" id="2_c5d5v"]
[ext_resource type="AudioStream" uid="uid://d138l3hpbqjn0" path="res://Gfx/floating.ogg" id="3_7noch"]
[ext_resource type="AudioStream" uid="uid://bt7tn2dvkjd4j" path="res://Gfx/balloon_hiss.ogg" id="4_hccw1"]
[ext_resource type="AudioStream" uid="uid://b2sj7ixnlxm4i" path="res://Gfx/balloon_bop.ogg" id="5_4irfp"]

[node name="Beeper" type="Node"]
script = ExtResource("1_idpjf")

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c5d5v")
pitch_scale = 1.8

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7noch")
volume_db = -20.0
parameters/looping = true

[node name="balloon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hccw1")
volume_db = -12.0

[node name="bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4irfp")
max_polyphony = 3

[node name="bop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4irfp")
pitch_scale = 3.3
max_polyphony = 2

[connection signal="finished" from="balloon" to="." method="_on_balloon_finished"]
